[Atom]
Hf
15
100 2.00  -        # nlm occ eigen(- means auto-generate)
200 2.00  -  
210 6.00  -  
300 2.00  -  
310 6.00  -  
320 10.00 - 
400 2.00  -
410 6.00  -  
420 10.00 -
500 2.00  -
510 6.00  -
430 14.00 -
600 1.00  -
610 0.10  -
520 3.00  -

[Pseudo]
3 2.3 2.6 1.5
opt

[Optinfo]
7.07  6
3.07  6
7.07  8       


[Configs]
2                  # number of valence configurations
#
600 2.00  -
610 0.10  -
520 2.00  -   
#                 
600 1.50  -
610 0.10  -
520 2.50  -

[XC]
lda                # lda(PZ) or gga(PBE)

[Relativity]
srl

[KBdesign]
s





