[Atom]
Rh
11
100  2.00    -    
200  2.00    -
210  6.00    -
300  2.00    -
310  6.00    -
320 10.00    -
400  2.00    -
410  6.00    -
500  0.10    -
510  0.10    -
420  7.30    -

[Pseudo]
3 1.77 1.85 1.76
opt

[Optinfo]
6.00 10  
6.40 10       
7.07 10       

[Configs]
3
#                   # number of valence configurations
500 0.00  -         # nlm occ eigen(- means auto-generate)
510 0.00  -
420 9.00  -
#
500 1.00  -
510 0.00  -
420 8.00  -
#
500 2.00  -
510 0.00  -
420 7.00  -

[XC]
gga

[Grid]
2402  .0001 .0065   # ngrid a[a.u.] b

[KBdesign]
1                   # local orbital (0..lmax)
1                   # number of aug. functions               
gp 1500 1700 -2.0   # unit[gp or au]  left  right  height(Ry) 



