------------------------------------------------------------
------------------------------------------------------------
klby.f
c      common /atomic2/ rnl(ngrid,5)                                      
c      common /pseudo2/ r(npdm),rvps(5,npdm),rvlr(npdm),
      common /atomic/ xion,rnl(npdm,n0),nlm(n0),wnl(n0),en(n0),norb
      common /grid/ h,r1,z,r(npdm),np
      common /dql/ dql
      common /maxx/ maxx(5)
      common /en/ ien(10),inv                                           
      common /flqeta/ eta(5),flq(maxflq,5),nflq
      common /np/ ncores,nvales      
      common /nlcore/ rvloc(npdm)
      common /pwf/ zeff, rpcc, spacing, first,
      common /totpot/ rvcore(npdm,n0),rvps(npdm,n0),rvcoul(npdm)
      common /nmax/ nmax(n0),maxim


------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
radina.f


------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
writepwf.f
      common /atomic/ xion,rnl(npdm,n0),nlm(n0),wnl(n0),en(n0),norb
      common /grid/ h,r1,z,r(npdm),np
      common /en/ ien(10),inv                                           
      common /dql/ dql
      common /maxx/ maxx(5)
      common /flqeta/ eta(5),flq(maxflq,5),nflq
      common /nlcore/ rvloc(npdm)
      common /pwf/ zeff, rpcc, spacing, first,
      common /nmax/ nmax(n0),maxim
      common /rscore/ rscore(npdm),rdd(npdm),rddd(npdm),rscoretot(npdm)
      common /totpot/ rvcore(npdm,n0),rvps(npdm,n0),rvcoul(npdm)
      common /np/ ncores,nvales
      common /npp/ npots
      common /filenames/ file_log


------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
writerecpot.f
      common /atomic/ xion,rnl(npdm,n0),nlm(n0),wnl(n0),en(n0),norb
      common /grid/ h,r1,z,r(npdm),np
      common /en/ ien(10),inv                                           
      common /dql/ dql
      common /maxx/ maxx(5)
      common /flqeta/ eta(5),flq(maxflq,5),nflq
      common /nlcore/ rvloc(npdm)
      common /pwf/ zeff, rpcc, spacing, first,
      common /nmax/ nmax(n0),maxim
      common /rscore/ rscore(npdm),rdd(npdm),rddd(npdm),rscoretot(npdm)
      common /totpot/ rvcore(npdm,n0),rvps(npdm,n0),rvcoul(npdm)
      common /np/ ncores,nvales
      common /npp/ npots
      common /lparam/ qcl(10),nbl(10)
      common /filenames/ file_log


------------------------------------------------------------
